{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["node_modules"],
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "pretty": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./build/",
    "noEmit": false,
    "removeComments": false,
    "importHelpers": false,
    "declaration": false,
    "declarationMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "inlineSources": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "~/*": ["./src/*"],
      "Home": ["./src/views/Home"],
      "Setup": ["./src/views/Setup"]
    }
  }
}
